
h1
{
	font-family: "Jersey 10", sans-serif;
	font-weight: 400;
	font-style: normal;
	color: white;
    text-align: center;
    background-color: pink;
	font-size: 800 px;
}
h2
{
	font-family: "Teko", sans-serif;
	font-optical-sizing: auto;
	font-weight: <weight>;
	font-size: 800 px;
	color: white;
	font-style: normal;   font-family: "Teko", sans-serif;
	font-optical-sizing: auto;
	font-weight: <weight>;
	font-style: normal;
	background-color: pink;

}
h3
{
	font-family: "Teko", sans-serif;
	font-optical-sizing: auto;
	font-weight: <weight>;
	font-size: 800 px;
	color: white;
	font-style: normal;   font-family: "Teko", sans-serif;
	font-optical-sizing: auto;
	font-weight: <weight>;
	font-style: normal;
}
	
body
{ background-image: url('paysage.jpg');
}
