<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Ma page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <center>
        <h1>Répertoire Téléphonique</h1>
        <h2>Ajouter un Numéro</h2>
		
	<form action="http://localhost:5000/resulta" method="get">
		<fieldset>
			<p>	
				<label>Nom / prénom</label> :
				<input type="text" name="nom" id="nom" placeholder="Ex. : Dauron Eloïse" size="30" maxlength="20">
				
				<label>Numéro</label> :
				<input type="text" name="num" id="num" placeholder="Ex. : 0789653215" size="30" maxlength="20">
			</p>
			<div>
				<button type="submit">Envoyer le formulaire</button>
			</div>
		</fieldset>
	</form>
		<p1><a href="{{ url_for('recherche') }}">Pour rechercher un numéro, cliquez ici</a><br /></p1>
	</form>
	<form>
		<p2><a href="{{ url_for('index') }}">Retour vers la page d'accueil</a></p2>
	</form>
</body>

</html>