<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Ma page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
	
</head>
<body>
    <center>
        <h1>Répertoire Téléphonique</h1>
		<fieldset>
        <h2> Menu</h2>
		<form>
		<button>
		<a href="{{ url_for('ajout') }}">Ajouter un Numéro<</a><br />
		</button>
		</form>
		<form>
		<button>
			<a href="{{ url_for('recherche') }}">Rechercher un Numéro</a>
        </button>
        </form>
		</fieldset>
    </center>
</body>

</html>

		