<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Ma page</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Répertoire Téléphonique</h1>
	<h2>Rechercher un Numéro</h2>
	<form action="http://localhost:5000/resultr" method="get">
			<fieldset>
                <p>
                    <label>Nom</label> : <input type="text" name="nom" />
					<input type="submit" value="Envoyer" />
                </p>
                </div>
            </fieldset>
        </form>
		<p1><a href="{{ url_for('ajout') }}">Pour rajouter un numéro, cliquez ici</a><br /></p1>
	</form>
	<form>
		<p2><a href="{{ url_for('index') }}">Retour vers la page d'accueil</a></p2>
	</form>
</body>

</html>