<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Ma page</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Résultat</h1>
	<form>
		<p>Nom:{{nom}},  Numéro:{{num}}.</p>
	</form>
	<form>
		<p1><a href="{{ url_for('recherche') }}">Pour rechercher un autre numéro, cliquez ici</a><br /></p1>
	</form>
	<form>
		<p1><a href="{{ url_for('ajout') }}">Pour rajouter un numéro, cliquez ici</a><br /></p1>
	</form>
	<form>
		<p2><a href="{{ url_for('index') }}">Retour vers la page d'accueil</a></p2>
	</form>
</body>

</html>